@import '../../../assets/css/vars';
.toolbar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  color: $HC-white;
  & span {
    &:nth-child(2) {
      display: flex;
    }
  }
  & button span mat-icon {
    margin-right: 0 !important;
  }
}

.the-wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
  max-height: 100% !important;
  & > div:first-of-type {
    padding: 1rem;
  }
}
.card {
  &-first,
  &-second,
  &-third,
  &-first {
    grid-area: first;
    border: 1px solid $HC-primary;
  }
  &-second {
    grid-area: second;
    border: 1px solid $HC-success;
  }
  &-third {
    grid-area: third;
    border: 1px solid $HC-warning;
  }
  &-fourth {
    grid-area: fourth;
    padding: 0;
    color: $HC-gray;
    border: 1px solid $HC-primary; 
    grid-template-columns: 1fr;   
  }
  &-wrapper {
    justify-content: center;
    padding: 1rem 1rem 3rem 1rem;
    border-bottom: 1px solid lighten($color: #000000, $amount: 80);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas:  'first  second third'
                          'fourth fourth fourth';
    grid-gap: 2rem;
    @include custom-media-query-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:  'first  second'
                            'third fourth';
    }
    @include custom-media-query-1 {
      grid-template-columns: 1fr;
      grid-template-areas:  'first' 'second'
                            'third' 'fourth';
    }
  }
  &-title {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0.5rem;
    font-weight: bold;
    // font-size: 21px;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-between;
    & span {
      padding: 1rem;
      margin: -2rem 1rem 1rem 0rem;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      & mat-icon {
        color: $HC-white;
      }
    }
  }
  &-body {
    & ul {
      & li {
        padding: 0.5rem;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        align-items: center;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($HC-gray, 0.3);
        }
        & span {
          font-size: 80%;
          &:first-child {
            font-weight: lighter;
          }
          &:nth-child(2) {
            display: flex;
            & button {
              justify-self: flex-end;
            }
          }
        }
      }
    }
  }
}
